DEV_SECRET_KEY

DEBUG

ALLOWED_HOSTS

POSTDB_USER
POSTDB_PASSWORD
POSTDB_PORT
POSTDB_NAME
POSTDB_HOST

FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_PRODUCT_ID
FIREBASE_STORAGE_BICKET
FIREBASE_MESSAGING_SEND_ID
FIREBASE_APP_ID

