DEBUG
DEV_SECRET_KEY

PROD_SECRET_KEY
ALLOWED_HOSTS

PUB_POSTDB_NAME
PUB_POSTDB_USER
PUB_POSTDB_PASSWORD
PUB_POSTDB_HOST
PUB_POSTDB_PORT

GOOGLE_OAUTH2_TOKEN

BROCKER_URL
RESULT_BACKEND

DOCKER_POSTGRES_DB
DOCKER_POSTGRES_USER
DOCKER_POSTGRES_PASSWORD

